<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_item_product"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_radius"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="s" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="프라다 복조리백"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_item_product"
        app:layout_constraintTop_toTopOf="@+id/iv_item_product" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수원시 영통구 원천동"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50,000원"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/iv_item_chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_chat_count"
        app:layout_constraintEnd_toStartOf="@id/tv_item_chat_count"
        app:layout_constraintTop_toTopOf="@id/tv_item_chat_count" />

    <TextView
        android:id="@+id/tv_item_chat_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_like_icon"
        app:layout_constraintEnd_toStartOf="@id/iv_item_like_icon"
        app:layout_constraintTop_toTopOf="@id/iv_item_like_icon" />

    <ImageView
        android:id="@+id/iv_item_like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_like_count"
        app:layout_constraintEnd_toStartOf="@id/tv_item_like_count"
        app:layout_constraintTop_toTopOf="@id/tv_item_like_count" />

    <TextView
        android:id="@+id/tv_item_like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:text="25"
        app:layout_constraintBottom_toBottomOf="@+id/iv_item_product"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>